
_________                                           __________                   __           .__
\_   ___ \ _____   _______   ____    ____  _______  \______   \  ____  _______ _/  |_ _____   |  |
/    \  \/ \__  \  \_  __ \_/ __ \ _/ __ \ \_  __ \  |     ___/ /  _ \ \_  __ \   __\__  \  |  |
\     \____ / __ \_ |  | \/\  ___/ \  ___/  |  | \/  |    |    (  <_> ) |  | \/ |  |   / __ \_|  |__
 \______  /(____  / |__|    \___  > \___  > |__|     |____|     \____/  |__|    |__|  (____  /|____/
        \/      \/              \/      \/                                                 \/

Date: Tue, 24 May 2022 16:18:43 GMT
Career Portal Version: 3.3.0
Build Information:
  Build#: UNKNOWN
  Commit: UNKNOWN
Dependency Information:
  NovoElements: 5.8.1
